# Network name: BNB Chain Testnet
# New RPC URL: https://data-seed-prebsc-1-s1.binance.org:8545/
# Chain ID: 97
# Currency symbol: tBNB
# Block explorer URL: https://testnet.bscscan.com
BLOCKCHAIN_NODE=https://data-seed-prebsc-1-s1.binance.org:8545/
SYMBOL=BNB
